[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ObserverSpriteSheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.65361, 4.23962 )

[node name="Observer" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0.575714, 1.01597 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )
vframes = 4
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]

[node name="RayCast2D" type="RayCast2D" parent="KinematicBody2D"]
position = Vector2( -0.315559, 1.26223 )
